# Wallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vk/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vk/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/expensetracker/: MainActivity.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/common/: Constants.kt  TransactionType.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/data/local/: TransactionDatabase.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/data/mapper/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/data/repository/: DatastoreRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/di/: ExpenseModule.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/domain/model/: Account.kt  CurrencyModel.kt  Transaction.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/domain/repository/: DatastoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/domain/usecase/: GetCurrencyUseCase.kt  GetDateUseCase.kt  GetFormattedDateUseCase.kt
app/src/main/java/com/vk/expensetracker/feature_expensetracker/util/: Constants.kt
app/src/main/java/com/vk/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vk/wallet/feature_wallet/: ExpenseApplication.kt
app/src/main/java/com/vk/wallet/feature_wallet/common/: Constants.kt
app/src/main/java/com/vk/wallet/feature_wallet/data/local/: TransactionDatabase.kt
app/src/main/java/com/vk/wallet/feature_wallet/data/mapper/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/vk/wallet/feature_wallet/data/repository/: DatastoreRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/vk/wallet/feature_wallet/di/: ExpenseModule.kt
app/src/main/java/com/vk/wallet/feature_wallet/domain/model/: Account.kt  CurrencyModel.kt  Transaction.kt
app/src/main/java/com/vk/wallet/feature_wallet/domain/repository/: DatastoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/vk/wallet/feature_wallet/domain/usecase/: GetCurrencyUseCase.kt  GetDateUseCase.kt  GetFormattedDateUseCase.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/account_screen/: AccountDetailScreen.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/home_screen/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  TransactionScreen.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/insight_screen/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/navigation/: MainNavigation.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/vk/wallet/feature_wallet/presentation/user_settings/: DarkModeViewModel.kt
app/src/main/java/com/vk/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blank_list.xml  business.xml  cash.xml  clear.xml  clothing.xml  collapse.xml  donut.xml  drink.xml  edit.xml  electricity.xml  expense.xml  grocery.xml  health.xml  income.xml  info_warning.xml  miscellaneous.xml  pix.xml  salary.xml  subscriptions.xml  travel.xml  uber.xml
app/src/test/java/com/vk/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/vk/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
